
version: "3.8"

services:

  nc-dev-full-stack:
      container_name: nc-dev-full-stack
      restart: always
      build: .
      
      #volumes:
      #  - .vscode:/home/node
      #ports: ["22:22"]
      tty: true

